# Customized menu, I don't use half the stuff so lets trim to what I use. So lets disable them


### menu octoprint ###
[menu __main __octoprint]
type: list
enabled: False
name: OctoPrint

[menu __main __temp __preheat_pla]
type: list
enabled: False
name: Preheat PLA


[menu __main __temp __preheat_abs]
type: list
enabled: False
name: Preheat ABS

[menu __main __filament]
type: list
enabled: False
name: Filament
